# ShopOne

./: ShopOne.sln
ShopOne/: Program.cs  ShopOne.csproj  Startup.cs  dbsettings.json
ShopOne/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShoCartController.cs
ShopOne/Date/: AppDBContent.cs  DbObjects.cs
ShopOne/Date/Interfaces/: IAllCars.cs  IAllOrder.cs  ICarsCategory.cs
ShopOne/Date/Mocks/: MockCars.cs  MockCategory.cs
ShopOne/Date/Moduls/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShoCart.cs  ShopCartItem.cs
ShopOne/Date/Repository/: CarRepository.cs  CategoryRepository.cs  OrderRepository.cs
ShopOne/Migrations/: 20220905125532_Initial.Designer.cs  20220905125532_Initial.cs  20220906025746_ShopCart.Designer.cs  20220906025746_ShopCart.cs  20220907052808_ShopOne.Designer.cs  20220907052808_ShopOne.cs  AppDBContentModelSnapshot.cs
ShopOne/Properties/: launchSettings.json
ShopOne/ViewModel/: CarsListModel.cs  HomeViewModels.cs  ShoCartNewModuls.cs
ShopOne/Views/: _ViewImports.cshtml
ShopOne/Views/Cars/: List.cshtml
ShopOne/Views/Home/: Index.cshtml
ShopOne/Views/Order/: CheckOut.cshtml
ShopOne/Views/Shared/: AllCar.cshtml  _Layout.cshtml
ShopOne/Views/ShoCart/: index.cshtml
ShopOne/wwwroot/css/: Style.css
